/*Regras Gerais*/

* {
    font-family: var(--font);
    text-decoration: none;
}

/*Fonte do Site*/

@font-face {
    font-family: Overpass;
    src: url(../fonts/Overpass/Overpass-VariableFont_wght.ttf);
}

/*Variáveis*/

:root {
    --body-background: rgb(40, 9, 151);
    --perfil-background: rgb(61, 23, 151);
    --font-primaria: rgb(255, 255, 255);
    --fonte-secundaria: rgba(255, 255, 255, 0.589);
    --menu: rgb(30, 1, 82);
    --corvos-background: rgb(173, 2, 2);
    --azus-background: rgb(204, 0, 136);
    --aguias-background: rgb(21, 67, 192);
    --yeshua-background: rgb(82, 82, 82);
    --kadosh-background: rgb(255, 255, 255);
    --yokohama-background: rgb(0, 0, 0);

    /*==============================*/
    --red: #c20006;
    --red-active: #6b1c1f;
    --dark-grey: #3B3936;
    --medium-grey: #889C9B;
    --light-grey: #B2BEBF;
    --green: #486966;

    --font: 'Overpass';
}

/*================Configs do Body e Main================*/

html,
body {
    background-color: rgb(18, 0, 58);
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body, main, .menu__item__link, .active, .container, .main__container, .home__page, .home__page__header, .home__page__desc, .banner, .card__team, .team__name, .team__info, .team__info__header, .team__rows, .team, .team__member, .position, .team__position, .team__member__position, .team__member__name, .referee__container, .marking, .marking__items, .marking__alert, .main__container__table>h1, .menu__items, .menu__items>span, .menu__items>span:hover, .games__main, .games__main__menu, .main__menu__form, .main__menu__text, .tabela, .tabela__points, table, .tbody>td.thead, .pjogo, .sjogo, .semifinal, .final__card, .primeira-rodada, .segunda-rodada, .semifinal__card, .semifinal__card>.jogos, .jogos, .score__header, .ranking__card, .score, .score__team, .score__team__2, .score__points, .score__team__corvos, .score__team__corvos__2, .score__team__kadosh, .score__team__kadosh__2, .score__team__aguias, .score__team__aguias__2, .score__team__yeshua, .score__team__yeshua__2, .score__team__azus, .score__team__azus__2, .score__team__yokohama, .score__team__yokohama__2 {
    display: flex;
}

body, .menu__item__link, .active, .container, .main__container, .home__page__header, .home__page__desc, .banner, .team__name, .team__info__header, .team__member__position, .team__member__position, .team__member__name, .referee__container, .referee, .marking__items, .marking__alert, .main__container__table h1, .menu__items, .menu__items>span, .menu__items>span:hover, .games__main, .main__menu__form, .main__menu__text, .tabela__points, table, .tbody td.thead, .pjogo, .sjogo, .semifinal, .final__card, .primeira-rodada, .segunda-rodada, .semifinal__card, .jogos, .score__header, .score, .score__team, .score__team__2, .score__points, .score__team__corvos, .score__team__corvos__2, .score__team__kadosh, .score__team__kadosh__2, .score__team__aguias, .score__team__aguias__2, .score__team__yeshua, .score__team__yeshua__2, .score__team__azus, .score__team__azus__2, .score__team__yokohama, .score__team__yokohama__2{
    align-items: center;
}

body {
    justify-content: center;
}

main {
    flex-direction: column;
    gap: 0.625rem;
}

/*================Section do Perfil================*/

.menu {
    background-color: var(--menu);
    border-radius: 0.938rem;
    display: block;
    margin-right: 1.563rem;
    width: 63.125rem;
    height: 3.125rem;
    position: relative;
}

.menu__items>a {
    color: white;
}

.menu__item__link {
    height: 3.125rem;
    color: white;
    justify-content: center;
}

.active {
    width: 100%;
    justify-content: center;
    text-align: center;
    height: 3.125rem;
    border-radius: 0.938rem;
    background-color: var(--perfil-background);
}

/*Divs Gerais*/

.container {
    flex-wrap: wrap;
    position: relative;
    width: 63.125rem;
    height: 410.5rem;
    justify-content: space-between;
}

/*================Container Principal================*/

.main__container {
    background-color: var(--menu);
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    border-radius: 0.938rem;
    width: 40.563rem;
    height: 410.5rem;
    justify-content: space-between;
}

/*================Card da Página Inicial================*/

.home__page {
    color: white;
    flex-direction: column;
    gap: 0.313rem;
}

.home__page__header {
    background-color: #6b1c1f;
    border-top-left-radius: 0.938rem;
    border-top-right-radius: 0.938rem;
    width: 100%;
    height: 6.25rem;
    justify-content: center;
    gap: 0.625rem;
}

.home__page__header>h1 {
    font-size: 1.875rem;
}

.home__page__text {
    padding: 0.625rem 0;
    background-color: #2d1c6b;
}

.home__page__text>p {
    margin: 0;
}

.home__page__desc {
    height: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 0.313rem;
}

.home__page__desc:nth-child(3) {
    padding: 0.625rem;
    background-color: #2d1c6b;
}

.home__page__desc:nth-child(4) {
    padding: 0.625rem 0;
    background-color: #2d1c6b;
}

.home__page__desc:last-child {
    font-size: 0.938rem;
    font-style: italic;
    font-weight: 100;
    padding: 0.625rem 0.625rem;
    background-color: #6b1c1f;
    border-bottom-left-radius: 0.938rem;
    border-bottom-right-radius: 0.938rem;
}

.home__page__desc>p {
    margin: 0;
}

.adress {
    color: #d13136;
}

.logo__banner {
    width: 640;
    height: 3.75rem;
}

.banner {
    justify-content: center;
}

.banner__img {
    width: 40rem;
    height: 4.375rem;
}

/*============Card Individuais do Times============*/

.card__team {
    position: relative;
    background-color: var(--menu);
    border-radius: 0.938rem;
    width: 12.5rem;
    height: 160.125rem;
    z-index: 1;
}

/*============Background dos Times============*/

/*.corvos{
    background-color: var(--corvos-background);
}

.azus{
    background-color: var(--azus-background);
}

.aguias{
    background-color: var(--aguias-background);
}

.yeshua{
    background-color: var(--yeshua-background);
}

.kadosh{
    color: black;
    background-color: var(--kadosh-background);
}

.yokohama{
    background-color: var(--yokohama-background);
}

*/

.corvos-background,
.azus-background,
.aguias-background,
.yeshua-background,
.kadosh-background,
.yokohama-background {
    border-radius: 0.938rem;
    width: 12.5rem;
    height: 14.375rem;
    margin-top: -12.5rem;
    z-index: -1;
}

.corvos-background {
    background-color: var(--corvos-background);
}

.corvos-background>h1 {
    color: white;
}

.azus-background {
    background-color: var(--azus-background);
}

.azus-background>h1 {
    color: black;
}

.aguias-background {
    background-color: var(--aguias-background);
}

.aguias-background>h1 {
    color: white;
}

.yeshua-background {
    background-color: var(--yeshua-background);
}

.yeshua-background>h1 {
    color: white;
}

.kadosh-background {
    background-color: var(--kadosh-background);
}

.kadosh-background>h1 {
    color: black;
}

.yokohama-background {
    background-color: var(--yokohama-background);
}

.yokohama-background>h1 {
    color: white;
}

/*============Card dos Times============*/

.card__team {
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 3.125rem;
}

.team__name {
    justify-content: center;
    height: 1.25rem;
    color: var(--font-primaria);
    font-size: 1.25rem;
    margin: 0px;
    padding-top: 0.625rem;
}

.team__info {
    flex-direction: column;
    gap: 1.25rem;
}

.team__info__header {
    color: white;
    height: 1.25rem;
    justify-content: center;
    gap: 2.5rem;
}

.team__rows {
    gap: 2.5rem;
    font-size: 0.75rem;
    font-weight: lighter;
}

.team__info__header>h4 {
    height: 1.25rem;
    font-weight: 500;
}

.team {
    width: 4.375rem;
    margin: 0.625rem;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.313rem;
}

.team__member {
    height: 1.25rem;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    gap: 0.625rem;
}

.position {
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 0.313rem;
}

.team__position {
    height: 1.25rem;
    justify-content: right;
    flex-direction: row;
    text-align: center;
    gap: 0.625rem;
}

.team__member__position {
    color: white;
    margin: 0;
    padding: 0;
    justify-content: right;
    text-align: right;
    height: 1.438rem;
}

.team__member__name {
    color: white;
    margin: 0;
    padding: 0;
    justify-content: left;
    text-align: left;
    height: 1.438rem;
}

.captain__img {
    width: 1.25rem;
    height: 1.25rem;
}

/*============Card da Arbitragem============*/

.referee__container {
    color: white;
    width: 100%;
    justify-content: center;
    gap: 1.875rem;
    flex-direction: column;
}

.referee {
    font-size: 0.875rem;
    height: 1.875rem;
    margin: 0;
    justify-content: center;
    gap: 0.625rem;
    text-align: center;
}

.referee__container>h2,
.marking>h2 {
    font-size: 1.063rem;
    margin: 0;
}

.marking {
    flex-direction: column;
    gap: 0.625rem;
}

.marking__items {
    justify-content: center;
    flex-direction: column;
    gap: 0.313rem;
    text-align: left;
}

.marking__alert {
    background-color: #DA2244;
    height: 3.125rem;
    padding: 0 1.25rem;
}

.marking__alert>p>em {
    font-size: 0.875rem;
    height: 50.125rem;
    color: white;
    font-weight: 100;
    text-align: center;
}

.alert__img {
    width: 2.5rem;
    height: 2.5rem;
}

.referee__img {
    width: 1.875rem;
}

/*============Card Partidas============*/

.main__container__table {
    background-color: var(--menu);
    text-align: center;
    position: relative;
    border-radius: 0.938rem;
    width: 40.563rem;
    height: 410.5rem;
    justify-content: space-between;
}

.main__container__table h1 {
    background-color: #6b1c1f;
    font-size: 0.875rem;
    color: white;
    width: 100%;
    height: 1.25rem;
    margin: 0;
    justify-content: center;
    text-align: center;
}

.main__container>p {
    padding: 0 1.875rem;
}

/*============Card do Menu Partidas============*/

.menu__games {
    background-color: var(--menu);
    border-radius: 0.938rem;
    display: block;
    margin-right: 1.563rem;
    width: 40.563rem;
    height: 3.125rem;
    position: relative;
}

.menu__items {
    font-weight: 800;
    font-size: 0.813rem;
    height: 3.125rem;
    justify-content: center;
    gap: 1.563rem;
    border-radius: 0.938rem;
}

.menu__items>span {
    color: white;
    text-transform: uppercase;
    text-align: center;
    width: 8.125rem;
    height: 3.125rem;
    color: white;
    justify-content: center;
}

.menu__items>span:hover {
    justify-content: center;
    text-align: center;
    height: 3.125rem;
    border-radius: 0.938rem;
    background-color: var(--perfil-background);
    cursor: pointer;
}

.menu__games__items>span {
    color: white;
}

/*============Card do Formato de Jogo============*/

.games__main {
    font-size: 0.813rem;
    color: white;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 1.25rem;
}

.games__main>div {
    border-radius: 0.313rem;
    width: 100%;
}

.games__main__menu {
    flex-direction: column;
    gap: 0.938rem;
    width: 100%;

}

.games__main__menu>div {
    height: 100%;
    text-align: center;
}

.main__menu__form {
    border: 0.063rem solid white;
    border-radius: 0.938rem;
    justify-content: center;
    flex-direction: row;
}

.first-game,
.second-game,
.semi-final,
.grand-final {
    border-right: 0.063rem solid white;
    border-radius: 0.938rem;
}

.first-game,
.second-game,
.semi-final,
.grand-final {
    height: 100%;
    padding: 0 0.938rem;
    background-color: #2d1c6b;
}

.main__menu__text {
    font-size: 0.938rem;
    font-weight: 400;
    font-style: italic;
    padding: 0.5rem 1.25rem;
    grid-area: 1.875rem;
    color: white;
    background-color: #2d1c6b;
}

.info__img {
    width: 2.5rem;
    height: 2.5rem;
}

/*============Card da Tabela============*/

.tabela {
    flex-direction: column;
    gap: 0.625rem;
    padding: 0 0.938rem;
}

.tabela h1 {
    height: 1.875rem;
}

.tabela h1:first-of-type {
    padding-top: 0.5rem;
}

.tabela__points {
    font-size: 0.875rem;
    font-weight: bolder;
    font-style: italic;
    text-transform: uppercase;
    color: white;
    justify-content: center;
    gap: 1.25rem;
}

.tabela__points>li:first-of-type {
    color: green;
}

.tabela__points>li:last-of-type {
    color: red;
}

table {
    font-size: 0.75rem;
    color: white;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 1.25rem;
}

.tbody td.thead {
    justify-content: center;
    text-align: center;
    width: 13.125rem;
    margin: 0;
    padding: 0;
}

td.thead.gold {
    background-color: rgb(124, 124, 0);
}

td.thead.silver {
    background-color: gray;
}

td.thead.bronze {
    background-color: brown;
}

td.thead {
    width: 78.938rem;
}

td,
th {
    width: 6.25rem;
    color: white;
    background-color: rgba(53, 52, 52, 0.418);
    border: 0.125rem solid white;
    border-radius: 0.625rem;
}

tbody th {
    width: 25rem;
}

.thead {
    width: 33.125rem;
}

/*============Card das Partidas============*/

.pjogo,
.sjogo,
.semifinal,
.final__card {
    justify-content: center;
    flex-direction: column;
    gap: 0.625rem;
}

.pjogo>h1 {
    height: 2.5rem;
}

.pjogo>p {
    color: white;
    font-size: 10.5rem;
    margin: 0;
}

.primeira-rodada,
.segunda-rodada,
.semifinal__card,
.final__card {
    margin-top: -0.313rem;
    width: 100%;
    height: 23.125rem;
    justify-content: center;
    flex-direction: column;
    gap: 0.75rem;
}

.semifinal__card>.jogos {
    gap: 1.563rem;
}

.jogos {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 0.625rem;
}

.score__header {
    width: 100%;
    color: white;
    justify-content: center;
    flex-direction: column;
    gap: 0.313rem;
}

.score__header>h1 {
    font-size: 0.875rem;
    width: 100%;
    height: 1.25rem;
    background-color: #6b1c1f;
}

.semifinal__card {
    margin-top: -0.563rem;
    width: 100%;
    height: 23.125rem;
    justify-content: center;
    flex-direction: column;
    gap: 1.563rem;
}



.final__card {
    margin-top: 0.938rem;
    height: fit-content;
    gap: 0.813rem;
}

.final__card>.jogos {
    gap: 1.25rem;
}

.ranking__card {
    gap: 0px;
}

.ranking__position {
    height: 1.875rem;
    flex-direction: column;
}

.ranking__position>h1 {
    width: 13.5rem;
    height: 1.875rem;
}

.ranking__position>p {
    color: white;
    background-color: #2d1c6b;
    width: 13.5rem;
    height: 1.875rem;
}

.medal {
    width: 1.563rem;
}

/*============Configs Gerais Placar============*/

.score {
    font-size: 1rem;
    color: white;
    width: 25rem;
    height: 10.5rem;
    justify-content: center;
    flex-direction: row;
    gap: 0.313rem;
}

.score__team {
    justify-content: center;
    padding-top: 0.188rem;
    width: 125rem;
    height: 1.25rem;
    background-color: #2d1c6b;
    border: 0.063rem solid white;
    border-left: 0.625rem solid #6b1c1f;
    border-top-left-radius: 0.313rem;
    border-bottom-left-radius: 0.313rem;
}

.score__team__2 {
    justify-content: center;
    padding-top: 0.125rem;
    width: 125rem;
    height: 1.25rem;
    background-color: #2d1c6b;
    border: 0.063rem solid white;
    border-right: 0.625rem solid #6b1c1f;
    border-top-right-radius: 0.313rem;
    border-bottom-right-radius: 0.313rem;
}

.score__points {
    justify-content: center;
    padding: 0.313rem 0;
    width: 25rem;
    height: 1.25rem;
    background-color: #6b1c1f;
    border: 0.063rem solid white;
}

.score__logo {
    width: 1.875rem;
}

.score__img {
    width: 43.125rem;
}

/*============Configs Individuais do Placar dos Times============*/

.score__team__corvos, .score__team__corvos__2, .score__team__kadosh, .score__team__kadosh__2, .score__team__aguias, .score__team__aguias__2, .score__team__yeshua, .score__team__yeshua__2, .score__team__azus, .score__team__azus__2, .score__team__yokohama, .score__team__yokohama__2 {
    justify-content: center;
    padding-top: 0.125rem;
    width: 125rem;
    height: 1.25rem;
    background-color: #2d1c6b;
    border: 0.063rem solid white;
}

.score__team__corvos__2, .score__team__kadosh, .score__team__aguias__2, .score__team__yeshua, 
.score__team__azus__2, .score__team__yokohama {
    border-top-right-radius: 0.313rem;
    border-bottom-right-radius: 0.313rem;
}

.score__team__corvos, .score__team__kadosh__2, .score__team__aguias, .score__team__yeshua__2, 
.score__team__azus, .score__team__yokohama__2 {
    border-top-left-radius: 0.313rem;
    border-bottom-left-radius: 0.313rem;
}

.score__team__corvos {
    border-left: 0.625rem solid var(--corvos-background);
}

.score__team__corvos__2 {
    border-right: 0.625rem solid var(--corvos-background);
}

.score__team__kadosh {
    border-right: 0.625rem solid var(--kadosh-background);
}

.score__team__kadosh__2 {
    border-left: 0.625rem solid var(--kadosh-background);
}

.score__team__aguias {
    border-left: 0.625rem solid var(--aguias-background);
}

.score__team__aguias__2 {
    border-right: 0.625rem solid var(--aguias-background);
}

.score__team__yeshua {
    border-right: 0.625rem solid var(--yeshua-background);
}

.score__team__yeshua__2 {
    border-left: 0.625rem solid var(--yeshua-background);
}

.score__team__azus {
    border-left: 0.625rem solid var(--azus-background);
}

.score__team__azus__2 {
    border-right: 0.625rem solid var(--azus-background);
}

.score__team__yokohama {
    border-right: 0.625rem solid var(--yokohama-background);
}

.score__team__yokohama__2 {
    border-left: 0.625rem solid var(--yokohama-background);
}